# Application properties para ambiente local

spring.application.name=notification-service

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAT4Z2UOSAGID3XTQD
spring.mail.password=BEmWZS34QN+bNwDpL/mq5mxj4SevonkdGzN2hV6APOgW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Região e endpoint (LocalStack)
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=http://localhost:4566

# Credenciais fake (LocalStack)
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test

# Nome da fila usada pelo listener
app.sqs.notification-queue-name=notification-queue

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/notificationdb?authSource=admin
table.notifications=notification-service-production-notifications
