# Application properties para ambiente local

spring.application.name=notification-service

spring.mail.host=localhost
spring.mail.port=1025

# Região e endpoint (LocalStack)
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=http://localhost:4566

# Credenciais fake (LocalStack)
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test

# Nome da fila usada pelo listener
app.sqs.notification-queue-name=notification-queue


