# Application properties para ambiente prod

spring.application.name=notification-service

# Configuração do Amazon Simple Email Service
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações do Amazon SQS
aws.sqs.region=us-east-1
aws.sqs.maxNumberOfMessages=10
aws.sqs.waitTimeSeconds=5
aws.sqs.visibilityTimeoutSeconds=30

# Nome da fila real criada na AWS SQS
app.sqs.notification-queue-name=notification-queue